# ABAC

./: .gitignore  ABAC.csproj  ABAC.sln  AppConst.cs  Program.cs  Startup.cs  appsettings.json
AD/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  IdentityExtensions.cs  LDAPUserProvider.cs  LdapUser.cs  MiddlewareExtensions.cs
Controllers/: APIController.cs  AccountController.cs  AuthController.cs  ControllerBase.cs  ProfileController.cs  ReportController.cs  SystemController.cs
DAL/: ILoginServices.cs  LoginServices.cs  MmsContext.cs  SpuContext.cs  SpuContextExtensions.cs  ViewRenderService.cs
DTO/: DTO.cs
Extensions/: AppUtil.cs  Cryptography.cs  DataEncryptor.cs  DateUtil.cs  NumUtil.cs  SamlParser.cs  SamlRequestArgs.cs  SamlUtility.cs  XmlDocumentSigner.cs
Migrations/: 20200611104928_Reset.Designer.cs  20200611104928_Reset.cs  20200619054044_AlterGuestADCreated.Designer.cs  20200619054044_AlterGuestADCreated.cs  20200619084657_AlterOTPSendType.Designer.cs  20200619084657_AlterOTPSendType.cs  20200624130516_AlterOUDate.Designer.cs  20200624130516_AlterOUDate.cs  20200625073529_AlterOUEditable.Designer.cs  20200625073529_AlterOUEditable.cs  20200625085819_AlterOUDescription.Designer.cs  20200625085819_AlterOUDescription.cs  20200625102011_AlterOTPemail.Designer.cs  20200625102011_AlterOTPemail.cs  20200702132556_AlterSetupSMTP.Designer.cs  20200702132556_AlterSetupSMTP.cs  20200702142956_AlterSetupSMTP2.Designer.cs  20200702142956_AlterSetupSMTP2.cs  20200702145730_AlterSetupSMTP3.Designer.cs  20200702145730_AlterSetupSMTP3.cs  20200704101603_InitLanguage.Designer.cs  20200704101603_InitLanguage.cs  20200704101800_InitLanguage2.Designer.cs  20200704101800_InitLanguage2.cs  20200704105553_InitLanguage3.Designer.cs  20200704105553_InitLanguage3.cs  20200708133507_AlterSetupSSL.Designer.cs  20200708133507_AlterSetupSSL.cs  20200722075005_AlterImportPassword.Designer.cs  20200722075005_AlterImportPassword.cs  20200722095224_AlterMacAddressNumShow.Designer.cs  20200722095224_AlterMacAddressNumShow.cs  20200729071212_AlterDB.Designer.cs  20200729071212_AlterDB.cs  20200729092231_AlterOTFirstname.Designer.cs  20200729092231_AlterOTFirstname.cs  20200820054521_AlterAdminMacAddress.Designer.cs  20200820054521_AlterAdminMacAddress.cs  20200828102846_AlterAdminMail.Designer.cs  20200828102846_AlterAdminMail.cs  (+19 more)
Model/: AuditLog.cs  Guest.cs  GuestImport.cs  OTP.cs  OU.cs  Role.cs  User.cs  User_Bulk.cs  User_Bulk_Import.cs  User_Office.cs  User_VIP.cs  activate_code.cs  cms.cs  cu_email.cs  cu_email_student.cs  cu_unix.cs  faculty.cs  faculty_level2.cs  group.cs  group_user.cs  import.cs  landing_page.cs  m_run_history.cs  m_step_history.cs  m_step_object_details.cs  receive_staff.cs  receive_student.cs  receive_temp.cs  reset_password_temp.cs  setup.cs  system_log.cs  temp_import.cs  user_role.cs  visual_fim_user.cs
Models/: ErrorViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: AccountInfo.cshtml  ApproveChangePassword.cshtml  ChangePassword.cshtml  CheckAccount.cshtml  CheckMenuPermission.cshtml  CreateAccount.cshtml  CreateAccountBulk.cshtml  CreateAccountBulkCompleted.cshtml  CreateAccountCompleted.cshtml  CreateAccountFromFile.cshtml  CreateAccountFromFileCompleted.cshtml  CreateScript.cshtml  DeleteAccount.cshtml  DeleteAccountFromFile.cshtml  EnableAccount.cshtml  EnableAccountFromFile.cshtml  InternetAccess.cshtml  InternetAccessInfo.cshtml  ManageAccount.cshtml  MoveAccount.cshtml  (+7 more)
(+43 files in other folders)
