<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>72e57340-b6b3-43da-b5ab-7e0d9e35a879</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201111140323_Testvis.cs" />
    <Compile Remove="Migrations\20201111140323_Testvis.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\CheckMenuPermission.cshtml" />
    <Content Remove="Views\Account\DeleteAccountFromFile.cshtml" />
    <Content Remove="Views\Account\EnableAccountFromFile.cshtml" />
    <Content Remove="Views\Account\OneDayPassword.cshtml" />
    <Content Remove="Views\Account\Search.cshtml" />
    <Content Remove="Views\Auth\ForgotPassword2.cshtml" />
    <Content Remove="Views\Auth\ForgotPasswordOTP.cshtml" />
    <Content Remove="Views\Auth\GetPassword.cshtml" />
    <Content Remove="Views\Auth\LoginUser.cshtml" />
    <Content Remove="Views\Auth\MailRegister.cshtml" />
    <Content Remove="Views\Auth\Register.cshtml" />
    <Content Remove="Views\Auth\RegisterCompleted.cshtml" />
    <Content Remove="Views\Auth\RegisterOTP.cshtml" />
    <Content Remove="Views\Auth\ResetPassword.cshtml" />
    <Content Remove="Views\Profile\Admin.cshtml" />
    <Content Remove="Views\Profile\Guest.cshtml" />
    <Content Remove="Views\Profile\Staff.cshtml" />
    <Content Remove="Views\Profile\Student.cshtml" />
    <Content Remove="Views\System\OU.cshtml" />
    <Content Remove="Views\System\OUInfo.cshtml" />
    <Content Remove="Views\System\PasswordGenerator.cshtml" />
    <Content Remove="Views\System\Role.cshtml" />
    <Content Remove="Views\System\RoleInfo.cshtml" />
    <Content Remove="Views\System\Setup.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\metrica\plugins\nestable\jquery.nestable.min.js" />
    <None Include="wwwroot\metrica\plugins\parsleyjs\parsley.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\landingpage\" />
  </ItemGroup>

</Project>
